<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ed3+ZH%tNa2JZeugF2Rk">Player</variable><variable type="KIND_SpriteKind" id="IwWVX95yfp1?pz6pXv{H">Projectile</variable><variable type="KIND_SpriteKind" id="a*Ls![5]~zl96C.#eR@d">Food</variable><variable type="KIND_SpriteKind" id="Dmms8j0g-QuxqEDnnY7C">Enemy</variable><variable type="ActionKind" id="7g0oi:w:v|]9DK4yxlDk">0Walking</variable><variable type="ActionKind" id="xdpt`Yve+1MY#XN*CFv=">1Idle</variable><variable type="ActionKind" id="A]ee$G,q8MGd;{GVX9.s">2Jumping</variable><variable id="-8oVxFqt+Hfr16HgPOpy">Joya</variable><variable id="yrmqEqUe5_FgD/tB2tea">Jovan</variable><variable id="g5Vy5C?wK/Ct5vyDH*5X">Jewel</variable><variable id="D`m[Q)0Pyz3R^54HQ|+-">Laser</variable><variable id="vzP!Sz-!XhvDG8;zb;/%">myEnemy</variable><variable id="UGVLHGrD3ZuDo76P-NL#">Love</variable><variable id="u@+m*n`n{}VfPNTNw;Ti">anim</variable><variable id="c1LuS,w{!RyK[oYz$0=V">mySprite</variable><variable id="!nus+wc.ooyS8Q1Xo7a.">myDart</variable></variables><block type="pxt-on-start" id="igZWk(^K^c:;kg=IBJ!K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="k}L8Gn.q]Rhms?zk.[)B"><field name="VAR" id="yrmqEqUe5_FgD/tB2tea">Jovan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QrWWl2b)+MY.+.b-8J]X"><value name="img"><shadow type="screen_image_picker" id="u{wr*?B}7UA4~T~tUlVn"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u{wr*?B}7UA4~T~tUlVn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~_#?e|mW75cY6C_+k#eo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",tnCiF41{bXNl/L-gO,}"><field name="VAR" id="g5Vy5C?wK/Ct5vyDH*5X">Jewel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l:021a]]cg+mXsE2OUIn"><value name="img"><shadow type="screen_image_picker" id="e[pK3`o#FbIdw?kTI{e;"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e[pK3`o#FbIdw?kTI{e;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}UCe)]iD:N-Sbwwl3#v%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="jTH%L]Nx!7[uh6=:uQ~9"><field name="VAR" id="-8oVxFqt+Hfr16HgPOpy">Joya</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aj[izv78_wjIYbY@%ECL"><value name="img"><shadow type="screen_image_picker" id="8Ce%U0Pd;9.d`tzN6.*m"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e d f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8Ce%U0Pd;9.d`tzN6.*m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#7EofDw`!(;@PD,/uF4;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="@yDznXQ/!O?h@GLg=a}J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",^tGBQ3HAJDhnDKA~|7n"><field name="VAR" id="yrmqEqUe5_FgD/tB2tea">Jovan</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")THu=),9g`{A1{.X]H}C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e|Fz3{*+TA=}zy^U|-|J"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="kK-r8H}HajG@fkqS|*;D"><value name="sprite"><block type="variables_get" id="E4=#2%%f,1u6PB;M)x#J"><field name="VAR" id="yrmqEqUe5_FgD/tB2tea">Jovan</field></block></value><next><block type="spriteFollowOtherSprite" id="_c#.:FYuZ?$m~b?I}H]L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oAv0.L.?$C5a(fs5l7[G"><field name="VAR" id="g5Vy5C?wK/Ct5vyDH*5X">Jewel</field></block></value><value name="target"><block type="variables_get" id="@8$D,531{MaUKh%qe,x/"><field name="VAR" id="yrmqEqUe5_FgD/tB2tea">Jovan</field></block></value><value name="speed"><shadow type="math_number" id="yAlU~Q^tB.`A;v%4Pn!D"><field name="NUM">70</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@6Gg`}jh6+x)evA7s288"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xdH:0!hr7{#2VgL48,$0"><field name="VAR" id="-8oVxFqt+Hfr16HgPOpy">Joya</field></block></value><value name="target"><block type="variables_get" id="9WJ|yQEe=eJ$-KJfRI3("><field name="VAR" id="yrmqEqUe5_FgD/tB2tea">Jovan</field></block></value><value name="speed"><shadow type="math_number" id="B`u$nO]9l~TfC0NO~@m#"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="-WrQ7w#JL97}du+7KwG}"><value name="sprite"><block type="variables_get" id="#w2|7,qt`,v~a^zTU4,Q"><field name="VAR" id="g5Vy5C?wK/Ct5vyDH*5X">Jewel</field></block></value><value name="x"><shadow type="positionPicker" id="gC+!c%V=/}YugU0=?map"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="#n#=t[ve6tq3/9#z*]y7"><field name="index">0</field></shadow></value><next><block type="spritesetpos" id="a]l}+a/SyUa|O|@G:@9u"><value name="sprite"><block type="variables_get" id="GUfY9$%0)M*qc_YM;hz2"><field name="VAR" id="-8oVxFqt+Hfr16HgPOpy">Joya</field></block></value><value name="x"><shadow type="positionPicker" id="v]L6w]DOta$l.{tvNN}i"><field name="index">118</field></shadow></value><value name="y"><shadow type="positionPicker" id="|nJpvX1wA9`#}ZJYoLpj"><field name="index">75</field></shadow></value><next><block type="spritesetsetstayinscreen" id="{h+g7Pvb^,xEu|mfhwum"><value name="sprite"><block type="variables_get" id="A!a0)nB`JSxB`a~eBRSU"><field name="VAR" id="g5Vy5C?wK/Ct5vyDH*5X">Jewel</field></block></value><value name="on"><shadow type="toggleOnOff" id="{E4cO9wA^)%ij_6|HqF9"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4T{E#cpzvO*%8z.:bDzw"><value name="sprite"><block type="variables_get" id="K;3#l.c6nO_K2kNj9!`*"><field name="VAR" id="-8oVxFqt+Hfr16HgPOpy">Joya</field></block></value><value name="on"><shadow type="toggleOnOff" id="YZdl5CHp?ze.~bP=,RnA"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|eIR[=paXy}TJpXq[Ytm" x="670" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="vg-~]rz?3I3=+R79$.86"><field name="VAR" id="!nus+wc.ooyS8Q1Xo7a.">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="CH7Ve{weTr]#[*w+XIJ*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="bt!H^3HVX_D2OXR?)~^="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 3 3 3 3 2 . . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 2 . . . 
. 2 2 2 3 3 1 1 1 1 1 3 2 . . . 
. . . . . 2 2 2 3 3 3 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bt!H^3HVX_D2OXR?)~^="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_59Q@._UB`K5d!o4s_(T"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="?DQeN:HFo5q3jlk~6RYy"><field name="NUM">100</field></shadow></value><value name="y"><shadow type="math_number" id="-GhSg6=7fJ!cQhH5}/(P"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="hKDABx=Ic-e/23VwkFu)" x="570" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="particlesclearparticles" id="-}6b+uLw37+`1]:?@+9J"><value name="anchor"><block type="variables_get" id="+q!~bXsm??8sui(xL[6r"><field name="VAR" id="yrmqEqUe5_FgD/tB2tea">Jovan</field></block></value></block></statement></block></xml>